{
  "name": "agnes-2-1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@crystallize/rest-graphql-client": "^1.0.0",
    "@crystallize/js-schemas": "^1.0.0",
    "graphql": "^16.7.1",
    "tailwindcss": "^3.4.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24"
  },
  "devDependencies": {
    "typescript": "^5.1.3",
    "@types/react": "^18.2.8",
    "@types/node": "^20.2.3",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.4"
  }
}
